{"name":"Eden's Way – Tools","short_name":"tools","description":"Tools for measuring body fat, size, and overall body composition.","start_url":"/tools/","display":"standalone","background_color":"#FFFFFF","theme_color":"#DC0B5B","lang":"en","scope":"/tools/","icons":[{"src":"/tools/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/tools/icon-512.png","sizes":"512x512","type":"image/png"}]}
